// color
$text-color: #333
// rgba(255, 118, 0, 1)
$black-color: #000
$light-grey-color: #ddd
$primary: rgb(214,28,31)
$primary_1: #ab1618
$med-grey-color: #4f4f4f
$white: #fff
$star-gold: #f8ba04
$yellow-color: rgba(245, 241, 8, 0.9)
$low-grey-color: #d1d1d1
$s-low-grey-color: #f0f0f0
$grey-color: #999

$white: #fff
$white_1: #f5f5f5

$black: #000

$header-top-height: 46px
$header-dynamic-height: 65px
// font
$primary_font_family: 'Open Sans', sans-serif

// in px
$content_margin_lr: 75px
