$card_pd_ver_max_width: 370px

.card_pd_ver
    max-width: $card_pd_ver_max_width
    cursor: pointer
    padding: 0
    &:hover
        box-shadow: 0px 1px 7px rgb(0 0 0 / 35%)

    & > .card_pd_img
        width: 100%
        max-height: 370px
        background: red
        aspect-ratio: 1 / 1
    & > .card_pd_title
        color: #333333
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
        margin: 12px 10px 15px 10px

        &:hover
            color: $text_hover_color

    &  .card_pd_desc
        padding: 0px 10px
        font-weight: 300
        line-height: 25.6px
        text-align: justify
    &  .card_pd_date
        padding: 10px
        & > *:first-child
            color: $text_hover_color
            margin-right: 5px
    & > .card_pd_seemore
        display: none

.card_pd_hor
    cursor: pointer
    padding: 0
    overflow: auto
    &:hover
        box-shadow: 0px 1px 7px rgb(0 0 0 / 35%)
    & > .card_pd_img
        max-width: $card_pd_ver_max_width
        max-height: 370px
        width: 30%
        float: left
        margin-right: 25px
        aspect-ratio: 1 / 1
    & > .card_pd_title
        color: #333333
        font-size: 15px
        font-weight: 700
        text-transform: uppercase
        margin: 10px 4px 2px 10px

        &:hover
            color: $text_hover_color
    & > .card_pd_cate
        display: flex
        flex-direction: column-reverse
    &  .card_pd_desc

        font-weight: 300
        line-height: 25.6px
        text-align: justify
    &  .card_pd_date

        & > *:first-child
            color: $text_hover_color
            margin-right: 5px
    & > .card_pd_seemore
        display: block
