.card_review
    position: relative
    width: 100%
    // max-width: 380px
    aspect-ratio: 5 / 3
    cursor: pointer
    &:hover
        & > div
            opacity: 1
    & > img
        width: 100%
        height: 100%
    & > div
        opacity: 0
        position: absolute
        transition: 0.3s
        top: 0
        left: 0
        height: 100%
        width: 100%
        background: rgba(255, 255, 255, 0.8)
        padding: 10px
        & > div
            height: 100%
            border: 2px solid #fff
            display: flex
            align-items: center
            justify-content: center
            padding: 0 25px
            & > div > p
                width: 100%
                text-align: center

                &:first-child
                    color: $text_hover_color
                    font-weight: bold
                    text-transform: uppercase
                &:nth-child(2)
                    color: #333333
                    font-size: 20px
                    font-weight: 700
                    text-transform: uppercase

@media only screen and (max-width: 1000px)
    .card_review > div
        opacity: 1
        & > div
            padding: 0px
            & > div > p
                &:last-child
                    display: none
                &:nth-child(2)
                    font-size: 14px
