.card_poli

    & > div
        width: 100%
        position: relative
        height: 85px
        transform: translateX(-30px)
        & img
            width: 100%
    & > p
        padding: 0 30px
        &:nth-child(2)
            text-transform: uppercase
            font-weight: bold
