.card_recently_new
    &:hover
        box-shadow: 0px 0px 5px -1px
        cursor: pointer
        & img
            transform: scale(1.1)
    & .recent_new_img
        aspect-ratio: 1 / 1
        overflow: hidden
        & img
            width: 100%
            height: 100%

    & .title
        text-transform: uppercase
        color: #333333
        font-weight: bold
        font-size: 12px
        cursor: pointer
        line-height: 25.6px
        &:hover
            color: $text_hover_color
