.card_hpd
    background: #fff
    padding: 10px
    max-width: 381px
    cursor: pointer
    text-align: center
    &:hover
        box-shadow: 0px 1px 7px rgb(0 0 0 / 35%)
        & > a > div > img
            transform: scale(1.2)
        & > a > p
            color: $text_hover_color

    & > a > div
        width: 100%
        overflow: hidden
        & > img
            max-height: 371px
            width: 100%
            height: 100%
            transition: 0.3s
            aspect-ratio: 1/1
    & > div > p
        display: flex
        align-items: center
        justify-content: center

        width: 150px
        height: 38px

        text-align: center
        font-weight: bold
        line-height: 25.6px
        margin: 0px 0px
        font-size: 18px
        &:hover
            box-shadow: 1px 1px 2px rgb(0 0 0 / 10%)
            color: $primary
    &-contact
        display: flex
        justify-content: center
        align-items: center
    &-text
        padding: 4px 0px
        font-size: 16px
