.category-menu
    position: fixed
    top: 0
    left: 0
    bottom: 0
    background-color: $white
    width: 80%
    transform: translateX(-100%)
    opacity: 0
    transition: all linear 0.3s
    -webkit-transition: all linear 0.3s
    -moz-transition: all linear 0.3s
    -ms-transition: all linear 0.3s
    -o-transition: all linear 0.3s
    z-index: 999

    &__title
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        height: 40px
        background-color: #000
        color: $white

        &-text
            text-transform: uppercase
            font-size: 17px
            flex: 1
            text-align: center
        &-close
            margin-right: 15px
            font-size: 18px
            line-height: 18px
            &:hover
                cursor: pointer
                color: #d1d1d1
    &__list
        list-style: none
        padding-left: 0px
        margin: 0

    &__item
        display: flex
        align-items: center
        border-bottom: 1px solid rgb(233, 233, 233)
        &.--search
            display: none
        &.dropdown
            flex-direction: column
            align-items: start

    &__link
        text-transform: uppercase
        font-size: 16px
        padding: 10px 15px
        width: 100%
        &.dropdown
            display: flex
            justify-content: space-between
            align-items: center
            &:hover
                cursor: pointer
    &__link:active
        color: #999

    &__item-icon
        display: flex
        justify-content: center
        align-items: center
        width: 44px
        height: 44px
        border-left: 1px solid rgb(233, 233, 233)
        color: #505050
        &:hover
            cursor: pointer
            color: #333333
    &__dropdown-link
        display: block
        padding: 6px 28px
.category-menu__item-search
    width: 100%
    height: 40px
    outline: none
    border: none
    padding-left: 5px
    padding-right: 10px
    font-size: 16px
