.cong_trinh

    & .news
        padding: 20px
        box-shadow: 0px 1px 7px 3px #eeeeee
        & .news_item
            margin-bottom: 20px

    & .news_recently
        padding: 0px 0px 0px 20px
        & .card_recently_new
            margin-bottom: 20px
