.contact-page
    padding-top: 20px
    &__address
        &-detail
            font-weight: 600
            font-size: 20px
            text-transform: uppercase
        &-icon
            margin-right: 6px
        &-item
            line-height: 26px
            & span
                font-weight: 600
            &:last-child
                margin-bottom: 10px
    &__collapse
        margin-top: 15px
        &-title
            padding-top: 6px
            border-top: 1px solid #d6d6d6
            font-weight: 600
        &-content
            padding: 5px 10px 10px 10px
            & span
                font-weight: bold
        &-list
            list-style: square
            padding-left: 18px