.contact-pop
    position: fixed
    left: 0px
    bottom: 110px
    z-index: 999
    &__box
        display: block
        width: 48px
        height: 48px
        background: linear-gradient( 90deg, $primary 0%, $primary 50%, $primary 100%)
        display: flex
        align-items: center
        justify-content: center
        &:first-child
            border-top-right-radius: 6px
            border-bottom: 1px solid $white
        &.--last
            border-bottom-right-radius: 6px
            border-top: 1px solid $white
    &__icon
        font-size: 20px
        color: white
        &.has-animation
           animation: call-animation 1.7s infinite
    &__img
        position: relative
        width: 35px
        height: 35px
@keyframes call-animation
    0%
        transform: rotateZ(0deg)
    5% 
        transform: rotateZ(-30deg)
    10%
        transform: rotateZ(0deg)
    15%
        transform: rotateZ(30deg)
    20%
        transform: rotateZ(0deg)
    25%
        transform: rotateZ(-30deg)
    30%
        transform: rotateZ(0deg)
    100%
        transform: rotateZ(0deg)

    


  