.danh_muc
    &-breadcrumb
        font-size: large
        margin: 25px 0px 50px 0px
        &  li:first-child  a
            color: $text_hover_color
            font-weight: 500

    &-title
        font-size: 25px

    &-list_san_pham > div
        margin-bottom: 20px
