.footer
    &__background
        background-color: #222222

    &-contact
        &__item
            margin-bottom: 15px

            &-title
                font-size: 16px
                letter-spacing: 1px
                line-height: 22px
                color: #f7f7f7
                font-weight: 500
                margin: 60px 0px 25px 0px

            &-underline
                display: block
                height: 1px
                width: 100%
                background-color: #393939

            &-content
                font-size: 14.5px
                line-height: 22px
                color: #a1a1a1
                font-weight: 400
                font-family: "Open Sans", sans-serif
                margin: 10px 0px 15px 0px

            &-icon-list
                color: #828282
                font-size: 16px
                padding-right: 32px
                display: flex
                &.-item:hover
                    color: $white

        &__wrapper
            &-list
                padding-top: 10px
            &-link
                font-size: 14px
                line-height: 30px
                color: #888888
                font-weight: 400
                font-family: "Open Sans", sans-serif

                &:hover
                    color: $primary

        &__info
            &-list
                padding-top: 8px
                padding-right: 50px

            &-link
                display: flex
                align-items: center
                font-size: 14px
                line-height: 34px
                color: #888888
                font-weight: 400
                font-family: 'Open Sans', sans-serif

            &-link:hover
                color: $primary

            &-icon
               margin-right: 10px

    &-cpright
        height: 50px
        width: 100%
        font-size: 14px
        line-height: 25px
        color: #888888
        font-family: "Open Sans", sans-serif
        margin: 0
        &__left
            line-height: 50px
            text-align: center
            span
                color: $white
            &-icon
                color: #ff4628
.layout__footer
    margin-top: 15px