.images-thumb
    &__row
        --bs-gutter-x: 0.5rem !important
    &__list
        display: flex
        justify-content: center
        align-items: center
        margin-top: 15px
    &__item
        width: 70px
        height: 70px
        margin: 1px 4px
        overflow: hidden
        display: flex
        align-items: center
        &:hover
            cursor: pointer
        &.selected
            border: 2px solid #000
        &-img
            width: 100%
            // object-fit: contain
    &__center
        display: flex
        justify-content: center
        align-items: center
