$loading_color: #9e9e9e
.loader_apart
    position: relative
    width: 120px
    height: 120px
    margin: 0 auto
    & span
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        transform: rotate(calc(18deg * var(--i)))
        &::before
            content: ""
            position: absolute
            top: 0
            border-radius: 50%
            left: 0
            width: 15px
            height: 15px
            background: $loading_color
            box-shadow: 0 0 10px $loading_color, 0 0 20px $loading_color
            animation: loadinganimate 1s linear infinite
            animation-delay: calc( 0.05s * var(--i))

@keyframes loadinganimate
    0%
        transform: scale(1)
    100%
        transform: scale(0)
