.product
    padding-top: 43px
    &__breadcrumb
        margin: 8px 0px
    &__detail
        padding: 15px 0px
        &-name
            font-size: 20px
            font-weight: 700
            text-transform: uppercase
            margin-bottom: 5px
        &-status
            margin-bottom: 4px
            color: $green-light
            border: 1px solid $green-light
            line-height: 20px
            width: 80px
            text-align: center
            border-radius: 6px
        &-new-price
            font-size: 24px
            font-weight: 700
            color: $primary
            padding: 6px 0px 4px 0px
            & span
                margin-left: 4px

        &-contact
            display: flex
            justify-content: center
            &-text
                font-weight: 600
                padding: 6px 0px
                text-transform: uppercase
            &-link
                width: 100%
                margin: 10px 0px
                text-transform: uppercase
                display: block
                background: $primary
                color: #fff
                font-size: 16px
                padding: 10px 20px
                font-weight: bold
                transition: color 300ms ease-in-out 0s, background-color 300ms ease-in-out 0s, background-position 300ms ease-in-out 0s
                text-align: center
                &:hover
                    color: #fff
                    background-color: $primary_1
                    cursor: pointer
        &-special
            &-title
                font-weight: bold
                text-transform: uppercase
        &-short-desc
            & ul
                list-style: inside
                padding-left: 2px
        &-type
            display: flex
            flex-wrap: wrap
            &-item
                position: relative
                display: flex
                padding-right: 6px
                margin-right: 6px
                line-height: 24px
                // border-right: 1px solid #bbbbbb
                &::before
                    position: absolute
                    content: ''
                    height: 80%
                    width: 1px
                    background-color: #bbbbbb
                    right: 0px
                    top: 50%
                    transform: translateY(-50%)

                & a
                    color: $primary
                    margin-left: 4px
                    &:hover
                        color: $primary_1
                & span
                    margin-left: 5px
                    font-weight: 600
        &-support
            &-header
                color: $green-light
                text-transform: uppercase
                margin-top: 15px
            &-phone
                margin-top: 4px
                & a
                    color: $primary
                    font-weight: 700
                    font-size: 25px
                & span
                    font-size: 14px
                    margin-left: 4px
            &-item
                display: flex
                margin-bottom: 6px
            &-icon
                display: flex
                align-items: center
                font-size: 20px
                width: 36px
                color: #696969
            &-text
                & p
                    font-weight: bold
                & span
                    font-size: 14px
        &-info
            margin-top: 45px

    &__compute
        &-header
            font-size: 20px
            font-weight: 700
            margin: 10px 0px 4px 0px
        &-item
            margin-bottom: 10px
            &-title
                font-weight: 700
                margin-bottom: 4px
            &-input
                border: 1px solid #a7a7a7
                border-radius: 4px
                padding: 8px 10px
                width: 100%
                line-height: 28px
                &:hover
                    border-color: $primary
                &:focus
                    border-color: $primary
        &-result
            &-text
                text-transform: uppercase
                display: flex
                justify-content: flex-end
                align-items: center
                font-weight: 700
                font-size: 16
            &-price
                &-box
                    background-color: $primary
                    display: flex
                    justify-content: center
                    align-items: center
                    font-weight: 700
                    color: $white
                    height: 44px
    &__contact-form
        background-color: #f3f3f3
        margin: 30px 0px
        padding: 0px 10px 18px 10px
        border-radius: 6px
        &-header
            text-align: center
            padding: 16px 0px
            font-weight: bold
    &__related-product
        padding-top: 15px
    &__dropdown-banner
        position: relative
        width: 100%
        height: 0px
        padding-top: 75%
    &__shop
        padding: 15px
        border: 1px solid #dcdcdc
        &-reason
            &-title
                color: $primary
                text-transform: uppercase
                font-weight: 700
                text-align: center
                margin-top: 5px
            &-item
                position: relative
                font-size: 13px
                padding: 4px 0px
                padding-left: 20px

            &-icon
                position: absolute
                left: 2px
                font-size: 13px
                color: #4C61E6
    &__description
        padding-top: 20px
        margin-top: 10px
        border-top: 1px solid #dcdcdc
        & ul
            list-style: square
    &__news
        padding-top: 20px
        &-title
            font-weight: 700
            font-size: 18px
        &-item
            margin: 8px 0px
            &-img
                @include image-box(100%)
            &-title
                font-weight: 700
        &-row
            --bs-gutter-x: 10px
            align-items: center
            background-color: $white
            margin-bottom: 10px
            border-radius: 4px
        &-date

            display: flex
            align-items: center
            margin-top: 3px
            color: #333
            &-icon
                font-size: 16px
                margin-right: 6px
                margin-bottom: 2px
    &__has-more
        background-color: $primary
        width: 100px
        text-align: center
        padding: 8px 0px
        border-radius: 4px
        color: $white
        transition: all 0.3s
        &:hover
            background-color: $primary_1
            cursor: pointer
        &-box
            display: flex
            justify-content: center
    &__info
        &-item
            display: flex
            line-height: 34px
            & p
                font-weight: 700
                margin-right: 4px
