.search
    &__notify
        font-size: 18px
        margin-top: 10px
        margin-bottom: 8px
        & span
            font-weight: 600
    &__other-result
        margin-top: 50px
    &__box
        margin-bottom: 10px
        width: 100%
        display: flex
        &-input
            height: 36px
            padding: 0px 0px 0px 10px
            flex: 1
            border: 1px solid $white-1
        &-button    
            padding: 7px 20px
            background: #ff7600 
            color: $white
            outline: none
            border: none
            &:hover 
                cursor: pointer
                background-color: #b82800
